Title: Rongeen Shohor
Clean Hash: 53ee71c376500d1267bcb3e6162319815353d230bef31b6f587286926796bc16
Raw Hash: e0a8ca0c6f58cb3c04864ec0f5d45f83b1eed316ac89fa8427a98c44c254dc31
Date: 2026-05-13T07:39:06.634571
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অচেনা এক নেশায় কাঁপে আজ এই রাত
তোমার উষ্ণ ছোঁয়ায় হারাই আমার জাত
[Female]
চোখের গভীরে খোঁজো মাতাল করা প্রেম
হৃদয় জুড়ে আঁকো রঙিন শহর ফ্রেম

[Hook 2]
[Male]
নেভানো আলোর মাঝে খুঁজি তোমার ছায়া
কাছে টেনে নাও আজ, ছড়াও প্রেমের মায়া
[Female]
তোমারই নিশ্বাসে বাঁচে আমার এই প্রাণ
অজান্তেই গড়ি এক অনুরাগের গান

[Verse 1]
[Male]
শীতল হাওয়ায় আজ অদ্ভুত এক জ্বালা
তোমার ঠোঁটের কোণে হাসে রঙের মেলা
আমার তৃষিত মন চায় তোমারই স্বাদ
তোমার কাছে এলেই ভাঙে সব অপরাধ

[Pre-Chorus 1]
[Female]
বুকের ভেতর বাড়ে এক অজানা তৃষ্ণা
আমায় নিয়ে চলো ঐ মাতাল জোছনা
[Male]
ছাড়বো না আজ আমি, ধরবো তোমার হাত
কাটুক এভাবেই আমাদের এই রাত

[Chorus]
[Male]
রঙিন শহরের বুকে তুমি আমার আগুন
তোমার প্রেমে পুড়ে আমি হয়েছি ফাগুন
[Female]
পুড়তে চাই আমি আজ তোমারই বাহুতে
হারিয়ে যেতে দাও আমায় তোমার সীমানাতে

[Verse 2]
[Male]
মিথ্যে নয় আমার এই পাগলামি আজ
তোমাকে পাওয়ার জন্য ভুলেছি সব লাজ
তোমার চোখের ওই গাঢ় মায়ার জালে
বন্দি হয়েছি আমি এই রাতের আড়ালে

[Pre-Chorus 2]
[Female]
আমার শরীর খোঁজে তোমার ছোঁয়া বারবার
ভাঙো আজ এই দেয়াল, করো অধিকার
[Male]
উষ্ণতায় ঢেকে দেবো তোমার এই মন
অপেক্ষা নয় আর, শুরু হোক মিলন

[Chorus]
[Male]
রঙিন শহরের বুকে তুমি আমার আগুন
তোমার প্রেমে পুড়ে আমি হয়েছি ফাগুন
[Female]
পুড়তে চাই আমি আজ তোমারই বাহুতে
হারিয়ে যেতে দাও আমায় তোমার সীমানাতে

[Verse 3]
[Male]
প্রতিটি মুহূর্ত কাটে তোমার ভাবনায়
আমি যে মরেছি শুধু তোমার কামনায়
[Female]
তোমার ছোঁয়ার নেশা আমায় পাগল করে
(পাগল করে) রেখো আমায় তোমার বুকের ভেতর ধরে

[Chorus]
[Male]
রঙিন শহরের বুকে তুমি আমার আগুন
তোমার প্রেমে পুড়ে আমি হয়েছি ফাগুন
[Female]
পুড়তে চাই আমি আজ তোমারই বাহুতে
হারিয়ে যেতে দাও আমায় তোমার সীমানাতে

[Bridge]
[Male]
সাঈদ আছে মিশে তোমার প্রতি নিশ্বাসে
(সাঈদ... সাঈদ...) আমার ছায়া রবে তোমার পাশে

[Chorus]
[Male]
রঙিন শহরের বুকে তুমি আমার আগুন
তোমার প্রেমে পুড়ে আমি হয়েছি ফাগুন
[Female]
পুড়তে চাই আমি আজ তোমারই বাহুতে
হারিয়ে যেতে দাও আমায় তোমার সীমানাতে
--------------------
[CLEAN LYRICS]
অচেনা এক নেশায় কাঁপে আজ এই রাত
তোমার উষ্ণ ছোঁয়ায় হারাই আমার জাত
চোখের গভীরে খোঁজো মাতাল করা প্রেম
হৃদয় জুড়ে আঁকো রঙিন শহর ফ্রেম
নেভানো আলোর মাঝে খুঁজি তোমার ছায়া
কাছে টেনে নাও আজ, ছড়াও প্রেমের মায়া
তোমারই নিশ্বাসে বাঁচে আমার এই প্রাণ
অজান্তেই গড়ি এক অনুরাগের গান
শীতল হাওয়ায় আজ অদ্ভুত এক জ্বালা
তোমার ঠোঁটের কোণে হাসে রঙের মেলা
আমার তৃষিত মন চায় তোমারই স্বাদ
তোমার কাছে এলেই ভাঙে সব অপরাধ
বুকের ভেতর বাড়ে এক অজানা তৃষ্ণা
আমায় নিয়ে চলো ঐ মাতাল জোছনা
ছাড়বো না আজ আমি, ধরবো তোমার হাত
কাটুক এভাবেই আমাদের এই রাত
রঙিন শহরের বুকে তুমি আমার আগুন
তোমার প্রেমে পুড়ে আমি হয়েছি ফাগুন
পুড়তে চাই আমি আজ তোমারই বাহুতে
হারিয়ে যেতে দাও আমায় তোমার সীমানাতে
মিথ্যে নয় আমার এই পাগলামি আজ
তোমাকে পাওয়ার জন্য ভুলেছি সব লাজ
তোমার চোখের ওই গাঢ় মায়ার জালে
বন্দি হয়েছি আমি এই রাতের আড়ালে
আমার শরীর খোঁজে তোমার ছোঁয়া বারবার
ভাঙো আজ এই দেয়াল, করো অধিকার
উষ্ণতায় ঢেকে দেবো তোমার এই মন
অপেক্ষা নয় আর, শুরু হোক মিলন
রঙিন শহরের বুকে তুমি আমার আগুন
তোমার প্রেমে পুড়ে আমি হয়েছি ফাগুন
পুড়তে চাই আমি আজ তোমারই বাহুতে
হারিয়ে যেতে দাও আমায় তোমার সীমানাতে
প্রতিটি মুহূর্ত কাটে তোমার ভাবনায়
আমি যে মরেছি শুধু তোমার কামনায়
তোমার ছোঁয়ার নেশা আমায় পাগল করে
(পাগল করে) রেখো আমায় তোমার বুকের ভেতর ধরে
রঙিন শহরের বুকে তুমি আমার আগুন
তোমার প্রেমে পুড়ে আমি হয়েছি ফাগুন
পুড়তে চাই আমি আজ তোমারই বাহুতে
হারিয়ে যেতে দাও আমায় তোমার সীমানাতে
সাঈদ আছে মিশে তোমার প্রতি নিশ্বাসে
(সাঈদ... সাঈদ...) আমার ছায়া রবে তোমার পাশে
রঙিন শহরের বুকে তুমি আমার আগুন
তোমার প্রেমে পুড়ে আমি হয়েছি ফাগুন
পুড়তে চাই আমি আজ তোমারই বাহুতে
হারিয়ে যেতে দাও আমায় তোমার সীমানাতে